{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "cd ../.. && pnpx turbo build --filter=@one-kilo/web",
  "framework": "nextjs",
  "installCommand": "cd ../.. && pnpm install --filter=@one-kilo/web "
}
