{
  "devDependencies": {
    "@effect/eslint-plugin": "latest",
    "@effect/language-service": "latest",
    "@effect/vitest": "latest",
    "@eslint/js": "^9.39.2",
    "@types/node": "^24.10.9",
    "eslint": "^9.39.2",
    "npm-run-all": "^4.1.5",
    "turbo": "^2.7.5",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.53.1",
    "vite": "^7.3.1",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": "24.x"
  },
  "packageManager": "pnpm@10.28.0",
  "private": true,
  "scripts": {
    "build": "turbo build",
    "clean": "turbo clean && rm -rf .turbo",
    "dev": "turbo dev",
    "lint": "turbo lint",
    "start": "turbo start",
    "test:once": "turbo test:once",
    "typecheck": "turbo typecheck"
  },
  "type": "module",
  "volta": {
    "node": "24.12.0",
    "pnpm": "10.28.0"
  },
  "workspaces": [
    "apps/*",
    "libs/*"
  ]
}
